NEXT_PUBLIC_SUPABASE_URL=https://shptnwgiunvlxvatvlyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNocHRud2dpdW52bHh2YXR2bHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzczNTc5NTAsImV4cCI6MjA1MjkzMzk1MH0.uEQP1by4pNWpj5x7Eq8q0q4aXz0Tzil230NVaHlK6t4
# Solana RPC URLs
NEXT_PUBLIC_SOLANA_RPC_URL=https://few-fabled-energy.solana-testnet.quiknode.pro/9cbd23578c8204290fd2c8ca7bed494ece3d0ded
# Backup RPC URLs
NEXT_PUBLIC_SOLANA_BACKUP_RPC_URL=https://api.testnet.solana.com
NEXT_PUBLIC_SOLANA_MAINNET_RPC_URL=https://api.mainnet-beta.solana.com
# Network selection (testnet or mainnet)
NEXT_PUBLIC_SOLANA_NETWORK=testnet
# Optional: Commitment level
NEXT_PUBLIC_SOLANA_COMMITMENT=confirmed
NEXT_PUBLIC_RAYDIUM_SWAP_PROGRAM_ID=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
